<html>
	<head>
		<style>
			body {
				font-family: Helvetica, sans-serif;
			}
			.page-container {
				width: 900px;
				margin: 0 50px 160px 50px;
			}
			.building {
				display: grid;
				grid-template-columns: 15% 85%;
				grid-template-rows: 50% 50%;
				border: 1px solid #ccc;
				margin: 40px 0;
			}
			.building > div {
				border: 1px solid #ccc;
				padding: 15px;
				align-items: center;
				display: flex;
				justify-content: left;
			}
			.building > div.number {
				grid-row-start: 1;
				grid-row-end: 3;
				font-size: 72px;
				justify-content: center;
			}
			.lead.building {
				font-size: 200%;
				border: 2px solid #333;
			}
			.lead.building .number {
				font-size: 144px;
			}
			.meta {
				font-size: 12px;
				color: #777;
			}
		</style>
	</head>
	<body>
		<div class="page-container" id="building-three">
			<div class="building lead">
				<div class="number">3</div>
				<div class="ground">ground floor: <strong>Units 1-9</strong></div>
				<div class="first">first floor: <strong>Units 25-43</strong></div>
			</div>	
			<div class="building">
				<div class="number">4</div>
				<div class="ground">ground floor: <strong>Units 10-21</strong></div>
				<div class="first">first floor: <strong>Units 44-54</strong></div>
			</div>	
			<div class="building">
				<div class="number">5</div>
				<div class="ground">ground floor: <strong>Units 22-24</strong></div>
				<div class="first">first floor: <strong>Units 55-62</strong></div>
			</div>			
			<p class="meta">3-5 Shelford Place | gitlab.com/shelford</p>
		</div>
		<div class="page-container" id="building-four">
			<div class="building">
				<div class="number">3</div>
				<div class="ground">ground floor: <strong>Units 1-9</strong></div>
				<div class="first">first floor: <strong>Units 25-43</strong></div>
			</div>	
			<div class="building lead">
				<div class="number">4</div>
				<div class="ground">ground floor: <strong>Units 10-21</strong></div>
				<div class="first">first floor: <strong>Units 44-54</strong></div>
			</div>	
			<div class="building">
				<div class="number">5</div>
				<div class="ground">ground floor: <strong>Units 22-24</strong></div>
				<div class="first">first floor: <strong>Units 55-62</strong></div>
			</div>			
			<p class="meta">3-5 Shelford Place | gitlab.com/shelford</p>
		</div>
		<div class="page-container" id="building-five">
			<div class="building">
				<div class="number">3</div>
				<div class="ground">ground floor: <strong>Units 1-9</strong></div>
				<div class="first">first floor: <strong>Units 25-43</strong></div>
			</div>	
			<div class="building">
				<div class="number">4</div>
				<div class="ground">ground floor: <strong>Units 10-21</strong></div>
				<div class="first">first floor: <strong>Units 44-54</strong></div>
			</div>	
			<div class="building lead">
				<div class="number">5</div>
				<div class="ground">ground floor: <strong>Units 22-24</strong></div>
				<div class="first">first floor: <strong>Units 55-62</strong></div>
			</div>			
			<p class="meta">3-5 Shelford Place | gitlab.com/shelford</p>
		</div>
	</body>
</html>